<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Del Deporte</title>
    <link rel="stylesheet" href="index.css">
</head>
<header>
    <h1>Noticias Del Deporte</h1>
</header>
<h1 id="deporte">Deportes</h1>
<section>
    <article class="articulo1">
        <img src="lucho.jpg" styles="" alt="futbol"> <br> <br>
        <h2>Daily Mail: Luis Díaz, entre las estrellas sin Mundial</h2>
        <h3>El medio inglés elaboró el XI ideal de jugadores que se perderán la Copa del Mundo. El colombiano, Haaland y
            Salah componen un ataque sin Zlatan Ibrahimovic.</h3>
    </article>
    <article class="articulo2">
        <img src="dona.jpg" alt="Maradona">
        <h2>El misterio por la muerte de Maradona</h2>
        <h3>Conozca cómo va la investigación por el fallecimiento del mito un año después.</h3>
    </article>
    <article class="articulo2">
        <img src="messi.jpeg" alt="" height="180px" width="300px">
        <h2>Lionel Messi, descomunal: hizo cinco goles en victoria de Argentina </h2>
        <h3>La albiceleste dio otro recital, en partido de preparación. </h3>
    </article>
    <article class="article3" >
        <img src="Hector.jpeg" alt="" width="400px">
        <h2>Héctor Cárdenas: 'Hay un material humano importante'
        </h2>
        <h3>El técnico encargado de colombia habló de la victoria contra Arabia Saudí. </h3>
    </article>
</section>
<footer>
    <h1 class="articulo4">Noticias Del Deporte</h1> h4COPYRIGHT © 2021 EL TIEMPO Casa Editorial NIT. 860.001.022-7 . Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular. ELTIEMPO.com todas las noticias principales de Colombia y el Mundo
</footer>


<body>


</body>

</html>